{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Set in secrets"
  },
  "DbVariables":{
    "ConnectionString": "Set in secrets"
  }
}
